# WebProject

./: README.md  pom.xml
src/main/java/by/epam/javawebtraining/bean/: AllTests.java  Answer.java  Entity.java  Question.java  QuestionTest.java  Result.java  Role.java  Test.java  TestResults.java  TestTheme.java  User.java
src/main/java/by/epam/javawebtraining/configurationclasses/: PageAdressManager.java
src/main/java/by/epam/javawebtraining/controller/: CommandManager.java  Controller.java  SuperParam.java
src/main/java/by/epam/javawebtraining/controller/Command/: Command.java  EmptyCommand.java
src/main/java/by/epam/javawebtraining/dao/: AbstractDAO.java  ConnectionPool.java  DAOFactory.java  DAOTest.java  DBProperty.java  FactoryDAO.java  ManyToOne.java
src/main/java/by/epam/javawebtraining/dao/daointerface/: IAbstractDAO.java  IAnswerDAO.java  IDdefinition.java  IFactoryDAO.java  IManyToOne.java  IQuestionDAO.java  IRelation.java  IResultDAO.java  ITestDAO.java  IUserDAO.java
src/main/java/by/epam/javawebtraining/exception/: LogicException.java  TechnicalException.java  WebProjectException.java
src/main/java/by/epam/javawebtraining/service/: AbstractService.java  ServiceFactory.java  ServiceType.java
src/main/java/by/epam/javawebtraining/utils/: CharacterEncodingFilter.java  DBInitQuery.java  DBInitializator.java  InputChecker.java  PageAdressManager.java  TestBuilder.java
src/main/resources/: pageAdress.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: defaulterrrorpage.jsp  start_page.jsp  tepmlate.html
src/main/webapp/view/cssstyle/: template_page_.css
src/main/webapp/view/tutor/: tutor_test_content.jsp
src/main/webapp/view/tutor/creating/: new_test_add_question.jsp  new_test_create_question.jsp
src/main/webapp/view/tutor/editing/: edit_test.jsp  edit_test_edit_question.jsp
src/test/java/by/epam/javawebtraining/dao/: ConnectionTest.java
web/: index.css  index.html  index.jsp
web/WEB-INF/: web.xml
web/view/: header.jsp  new_test.jsp  new_test_add_question.jsp  new_test_create_answers.jsp  new_test_create_question.jsp  signIn.jsp  signin.css  start_page.jsp  studentmain.jsp  template_page.css  tepmlate.html  tutor_test_content.jsp  tutormain.jsp
web/view/student/: studentmain.jsp
web/view/tutor/: tutormain.jsp
web/view/tutor/creating/: new_test.jsp  new_test_create_answers.jsp
web/view/tutor/editing/: edit_test_edit_answers.jsp  edit_test_question_list.jsp
(+46 files in other folders)
