pageadress.index=/index.jsp
pageadress.log_in=/view/start_page.jsp
pageadress.sign_in=/view/signIn.jsp
pageadress.student_main=/view/student/studentmain.jsp
pageadress.tutor_main=/view/tutor/tutormain.jsp
pageadress.defaulterrrorpage=/view/defaulterrrorpage.jsp
pageadress.tutor_test_content=/view/tutor/tutor_test_content.jsp
pageadress.new_test=/view/tutor/creating/new_test.jsp
pageadress.new_test_add_question=/view/tutor/creating/new_test_add_question.jsp
pageadress.new_test_create_question=/view/tutor/creating/new_test_create_question.jsp
pageadress.new_test_create_answers=/view/tutor/creating/new_test_create_answers.jsp

pageadress.edit_test=/view/tutor/editing/edit_test.jsp
pageadress.edit_test_question_list=view/tutor/editing/edit_test_question_list.jsp
pageadress.edit_test_edit_question=view/tutor/editing/edit_test_edit_question.jsp
pageadress.edit_test_edit_answers=view/tutor/editing/edit_test_edit_answers.jsp


