pageadress.index=/index.jsp
pageadress.log_in=/view/start_page.jsp
pageadress.sign_in=/view/signIn.jsp
pageadress.student_main=/view/studentmain.jsp
pageadress.tutor_main=/view/tutormain.jsp
pageadress.defaulterrrorpage=/view/defaulterrrorpage.jsp
